<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

   
    <title>Sage</title>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
          <h1>REYNA</h1>
          <br>
          <h2>HABILIDADES ESPECIAIS</h2>
          <br>
          <h3>Q - DEVORAR</h3>
          <br>
          <p>Inimigos abatidos por Reyna deixam Orbes de Alma que duram 3s. INSTANTANEAMENTE consome um Orbe de Alma próximo, curando-se de forma rápida por um curto período. A quantidade de Vida concedida por esta habilidade que ultrapassar 100 decairá ao longo do tempo. Se a habilidade IMPERATRIZ estiver ativa, esta habilidade será conjurada automaticamente e não consumirá o orbe.</p>
          <br>
          <h3>E - DISPENSAR</h3>
          <br>
          <p>INSTANTANEAMENTE consome um Orbe de Alma próximo, ficando inatingível por um curto período. Também se torna invisível se a habilidade IMPERATRIZ estiver ativa.</p>
          <br>
          <h3>C - OLHAR VORAZ</h3>
          <br>
          <p>EQUIPE um olho etéreo e destrutível. ATIVE para lançá-lo adiante a uma curta distância. O olho deixará com visão turva todos os inimigos que olharem para ele.</p>
          <h3>X - IMPERATRIZ</h3>
          <br>
          <p>INSTANTANEAMENTE entra em estado de frenesi, aumentando de forma drástica as velocidades de disparo, equipamento e recarga de munição. Renova a duração ao fazer um abate.</p>
          <br><br>
          <button onclick="closeModal()">Fechar</button>
        </div>
      </div>

   
    
</body>
</html>
